<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcoming Stephen Webb to the Apache Logging Services community :: Apache Logging Services</title>
    <link rel="canonical" href="https://logging.apache.org/blog/20231128-new-pmc-member.html">
    <meta name="generator" content="Antora 3.2.0-alpha.11">
<link rel="stylesheet" href="../_/css/site.css">
<link rel="icon" href="../_/../_images/favicon.ico" type="image/x-icon">
<!-- `@asciidoctor/tabs` extension styles -->
<link rel="stylesheet" href="../_/css/vendor/tabs.css">
<style>
  /* Swap colors of `IMPORTANT` and `WARNING` blocks */ 
  .doc .admonitionblock.important .icon { background-color: #f70; }
  .doc .admonitionblock.warning .icon { background-color: #e40046; }
  /* Default `h4`, `h5`, and `h6` are smaller than the normal text, fix header font sizing: */
  .doc h1 { font-size: 1.9rem; }
  .doc h2 { font-size: 1.7rem; }
  .doc h3 { font-size: 1.5rem; font-weight: 400; }
  .doc h4 { font-size: 1.3rem; font-weight: 500; }
  .doc h5 { font-size: 1.1rem; font-weight: 500; text-decoration: underline; }
  .doc h6 { font-size: 0.9rem; font-weight: 500; text-decoration: underline; }
  /* Default `code`, `pre`, and `.colist` (source code annotations) fonts are too big, adjust them: */
  .doc .colist>table code, .doc p code, .doc thead code { font-size: 0.8em; }
  .doc pre { font-size: 0.7rem; }
  .doc .colist { font-size: 0.75rem; }
  /* Make links more visible: */
  .doc a { text-decoration: underline; }
  .doc a code { text-decoration: underline; color: #1565c0; }
  /* Make nav bar wider */
  .nav-container { width:19rem; }
  /* Tab header fonts aren't rendered good, adjusting the font weight: */
  .tablist > ul li { font-weight: 500; }
  /* `page-toclevels` greater than 4 are not supported by Antora UI, patching it: */
  .toc .toc-menu li[data-level="4"] a {
    padding-left: 2.75rem;
  }
  /* Replace the default highlight.js color for strings from red (unnecessarily signaling something negative) to green: */
  .hljs-string {
    color: #0f8532;
  }
</style>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
    <a class="navbar-item" href="https://logging.apache.org">Logging Services</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://apache.org">a project of&nbsp;<strong>Apache Software Foundation</strong></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../charter.html">Charter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../team-list.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../processes.html">Processes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://cwiki.apache.org/confluence/display/LOGGING/Home">Wiki</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../what-is-logging.html">What is logging?</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../download.html">Download</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../xml/ns/index.html">XML Schema</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Blog</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="https://apache.org">The ASF</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://apache.org/licenses/">License</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://apache.org/foundation/sponsorship">Donate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://apache.org/foundation/sponsors">Thanks</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="20231128-new-pmc-member.html">Welcoming Stephen Webb to the Apache Logging Services community</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/apache/logging-site/edit/main/src/site/antora/modules/ROOT/pages/blog/20231128-new-pmc-member.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Welcoming Stephen Webb to the Apache Logging Services community</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>We are thrilled to take this moment to celebrate and acknowledge Stephen Webb,
who joined the Apache Logging Services community back in 2020.
Stephen&#8217;s journey with us has been nothing short of remarkable,
especially his substantial contributions to the Log4cxx project.</p>
</div>
<div class="paragraph">
<p>Stephen&#8217;s work has played a vital role in enhancing Log4cxx, showcasing
his expertise and dedication to improving our logging solutions.</p>
</div>
<div class="paragraph">
<p>That&#8217;s why we invited Stephen to the Apache Logging Services PMC.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_community_built_on_collaboration_and_innovation"><a class="anchor" href="#_a_community_built_on_collaboration_and_innovation"></a>A Community built on collaboration and innovation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Apache Logging Services community is a vibrant and dynamic group,
united by our passion for open-source software and our commitment to
delivering top-notch logging solutions. We&#8217;re proud of the
collaborative environment we&#8217;ve fostered, where ideas thrive and innovation
is the norm.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_open_arms_for_newcomers"><a class="anchor" href="#_open_arms_for_newcomers"></a>Open arms for newcomers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the spirit of growth and learning, we also want to extend a warm
welcome to newcomers. Whether you&#8217;re an experienced developer or just starting,
Apache Logging Services is a place where you can contribute, learn, and grow.
Our community is always glad to help, guide, and collaborate with
anyone who shares our passion for open-source software and logging solutions.</p>
</div>
<div class="paragraph">
<p>Please reach out using GitHub Issues/Discussions or our mailing lists.</p>
</div>
<div class="paragraph">
<p>Join us, if you want to be part of our project. Let&#8217;s build together!</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Copyright © 1999-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>.
    Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>.
    Please read our <a href="https://privacy.apache.org/policies/privacy-policy-public.html">privacy policy</a>.
  </p>
  <p>
    Apache, Log4j, and the Apache feather logo are trademarks or registered trademarks of The Apache Software Foundation.
    Oracle and Java are registered trademarks of Oracle and/or its affiliates.
    Other names may be trademarks of their respective owners.
  </p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<!-- `@asciidoctor/tabs` extension scripts -->
<script async src="../_/js/vendor/tabs.js"></script>
  </body>
</html>
