<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apache Commons Logging :: Apache Logging Services</title>
    <link rel="canonical" href="https://logging.apache.org/blog/20231202-apache-common-logging-1.3.0.html">
    <meta name="generator" content="Antora 3.2.0-alpha.11">
<link rel="stylesheet" href="../_/css/site.css">
<link rel="icon" href="../_/../_images/favicon.ico" type="image/x-icon">
<!-- `@asciidoctor/tabs` extension styles -->
<link rel="stylesheet" href="../_/css/vendor/tabs.css">
<style>
  /* Swap colors of `IMPORTANT` and `WARNING` blocks */ 
  .doc .admonitionblock.important .icon { background-color: #f70; }
  .doc .admonitionblock.warning .icon { background-color: #e40046; }
  /* Default `h4`, `h5`, and `h6` are smaller than the normal text, fix header font sizing: */
  .doc h1 { font-size: 1.9rem; }
  .doc h2 { font-size: 1.7rem; }
  .doc h3 { font-size: 1.5rem; font-weight: 400; }
  .doc h4 { font-size: 1.3rem; font-weight: 500; }
  .doc h5 { font-size: 1.1rem; font-weight: 500; text-decoration: underline; }
  .doc h6 { font-size: 0.9rem; font-weight: 500; text-decoration: underline; }
  /* Default `code`, `pre`, and `.colist` (source code annotations) fonts are too big, adjust them: */
  .doc .colist>table code, .doc p code, .doc thead code { font-size: 0.8em; }
  .doc pre { font-size: 0.7rem; }
  .doc .colist { font-size: 0.75rem; }
  /* Make links more visible: */
  .doc a { text-decoration: underline; }
  .doc a code { text-decoration: underline; color: #1565c0; }
  /* Make nav bar wider */
  .nav-container { width:19rem; }
  /* Tab header fonts aren't rendered good, adjusting the font weight: */
  .tablist > ul li { font-weight: 500; }
  /* `page-toclevels` greater than 4 are not supported by Antora UI, patching it: */
  .toc .toc-menu li[data-level="4"] a {
    padding-left: 2.75rem;
  }
  /* Replace the default highlight.js color for strings from red (unnecessarily signaling something negative) to green: */
  .hljs-string {
    color: #0f8532;
  }
</style>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
    <a class="navbar-item" href="https://logging.apache.org">Logging Services</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://apache.org">a project of&nbsp;<strong>Apache Software Foundation</strong></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../charter.html">Charter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../team-list.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../processes.html">Processes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://cwiki.apache.org/confluence/display/LOGGING/Home">Wiki</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../what-is-logging.html">What is logging?</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../download.html">Download</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../xml/ns/index.html">XML Schema</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Blog</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="https://apache.org">The ASF</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://apache.org/licenses/">License</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://apache.org/foundation/sponsorship">Donate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://apache.org/foundation/sponsors">Thanks</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="20231202-apache-common-logging-1.3.0.html">Apache Commons Logging</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/apache/logging-site/edit/main/src/site/antora/modules/ROOT/pages/blog/20231202-apache-common-logging-1.3.0.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Apache Commons Logging</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://commons.apache.org/proper/commons-logging/">Apache Commons Logging (JCL)</a> is one of the oldest Java logging API
available.
Released for the first time in 2002, it immediately saw a widespread adoption in the Java community.</p>
</div>
<div class="paragraph">
<p>While newer APIs, like SLF4J and our own Log4j API, appeared over time, even in 2023 it is hard to find an application stack
that does not depend on JCL.
According to Sonatype, Apache Commons Logging is used in <a href="https://central.sonatype.com/artifact/commons-logging/commons-logging">over 1 million artifacts</a>, while the second place is taken by SLF4J with <a href="https://central.sonatype.com/artifact/org.slf4j/slf4j-api">almost 40 thousand artifacts</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_3_0"><a class="anchor" href="#_version_1_3_0"></a>Version 1.3.0</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After more than 9 years since its previous release (version 1.2 released in July 2014), Apache Commons Logging released
a new 1.3.0 version today (cf. <a href="https://lists.apache.org/thread/wx6v7wwhbnk64nx708hszctzv8fdsvdl">announcement</a>).
Among the most prominent changes, the new version:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>forwards logging to the Log4j API out-of-the-box (if present),</p>
</li>
<li>
<p>also supports forwarding to SLF4J,</p>
</li>
<li>
<p>adds support for the Java Platform Module System (JPMS) with the module name <code>org.apache.commons.logging</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_upgrade_instructions_log4j_corelogback"><a class="anchor" href="#_upgrade_instructions_log4j_corelogback"></a>Upgrade instructions (Log4j Core/Logback)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The upgrade path for users of the Log4j Core and Logback logging backends is easy.
The first step is upgrading <code>commons-logging</code>.
In Maven this can be done using dependency management.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencyManagement&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;commons-logging&lt;/groupId&gt;
            &lt;artifactId&gt;commons-logging&lt;/artifactId&gt;
            &lt;version&gt;1.3.0&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The second step consists in removing obsolete dependencies.
Since version 1.2 only supported old generation logging backends out-of-the-box (<a href="https://logging.apache.org/log4j/1.x/">Log4j 1.x</a>, <a href="https://avalon.apache.org">Avalon</a> and <a href="https://javalogging.sourceforge.net">Lumberjack</a>), the Java community developed many <code>LogFactory</code> implementations and complete Apache Commons Logging replacements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j"><code>org.slf4j:jcl-over-slf4j</code></a> (replacement),</p>
</li>
<li>
<p><a href="https://mvnrepository.com/artifact/org.springframework/spring-jcl"><code>org.springframework:spring-jcl</code></a> (replacement),</p>
</li>
<li>
<p>our own <a href="https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jcl"><code>org.apache.logging.log4j:log4j-jcl</code></a> (<code>LogFactory</code> implementation).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These artifacts can be <strong>safely</strong> removed from your dependency stack.
For JPMS users this operation is even <strong>required</strong>.</p>
</div>
<div class="paragraph">
<p>To do so Maven users can use exclusions:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring-jcl&lt;/artifactId&gt;
    &lt;exclusions&gt;
        &lt;exclusion&gt;
            &lt;groupId&gt;org.springframework&lt;/groupId&gt;
            &lt;artifactId&gt;spring-jcl&lt;/artifactId&gt;
        &lt;/exclusion&gt;
    &lt;/exclusions&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>and to prevent regressions, add those dependencies to a <a href="https://maven.apache.org/enforcer/enforcer-rules/bannedDependencies.html"><code>bannedDependencies</code> Maven Enforcer rule</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_upgrade_instructions_log4j_1_xreload4j_users"><a class="anchor" href="#_upgrade_instructions_log4j_1_xreload4j_users"></a>Upgrade instructions (Log4j 1.x/Reload4j users)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For users that use Log4j 1.x or Reload4j as logging backend the upgrade is more complicated: version 1.3.0 disabled the Log4j 1.x backend by default.</p>
</div>
<div class="paragraph">
<p>Log4j 1.x/Reload4j users are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>encouraged to migrate to Log4j 2.x Core (cf. <a href="https://logging.apache.org/log4j/2.x/manual/migration.html">migration guide</a>) or Logback,</p>
</li>
<li>
<p>if that is not possible (or if a transitional period is required) they need to add a <code>commons-logging.properties</code> file to their applications containing:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">org.apache.commons.logging.Log = org.apache.commons.logging.impl.Log4JLogger</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_jpms_users"><a class="anchor" href="#_jpms_users"></a>JPMS users</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>org.apache.commons.logging</code> JPMS module has an <strong>optional</strong> dependency on the Log4j API.
In order for the JVM to automatically add the <code>org.apache.logging.log4j</code> module to your application&#8217;s runtime, you need to add:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">requires org.apache.logging.log4j;</code></pre>
</div>
</div>
<div class="paragraph">
<p>to your application&#8217;s module descriptor.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Copyright © 1999-2026 <a href="https://www.apache.org/">The Apache Software Foundation</a>.
    Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>.
    Please read our <a href="https://privacy.apache.org/policies/privacy-policy-public.html">privacy policy</a>.
  </p>
  <p>
    Apache, Log4j, and the Apache feather logo are trademarks or registered trademarks of The Apache Software Foundation.
    Oracle and Java are registered trademarks of Oracle and/or its affiliates.
    Other names may be trademarks of their respective owners.
  </p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<!-- `@asciidoctor/tabs` extension scripts -->
<script async src="../_/js/vendor/tabs.js"></script>
  </body>
</html>
